# TranstematicsTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/dbuzin/transtelematicstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dbuzin/transtelematicstest/activities/: MainActivity.java
app/src/main/java/ru/dbuzin/transtelematicstest/adapters/: FriendsRecyclerAdapter.java
app/src/main/java/ru/dbuzin/transtelematicstest/api/: FriendsApi.java  SettingsApi.java
app/src/main/java/ru/dbuzin/transtelematicstest/app/: App.java  AppDatabase.java
app/src/main/java/ru/dbuzin/transtelematicstest/converters/: Converters.java
app/src/main/java/ru/dbuzin/transtelematicstest/dao/: FriendsItemDao.java  UserInfoDao.java
app/src/main/java/ru/dbuzin/transtelematicstest/di/: AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/ru/dbuzin/transtelematicstest/fragments/: FriendDetailFragment.java  SettingsFragment.java
app/src/main/java/ru/dbuzin/transtelematicstest/interfaces/: FriendCardClickListener.java
app/src/main/java/ru/dbuzin/transtelematicstest/models/: Friends.java  FriendsItem.java  FriendsResponse.java  Location.java  UploadPhotoResponse.java  UploadUrl.java  UploadUrlResponse.java  UserInfo.java  UserInfoResponse.java
app/src/main/java/ru/dbuzin/transtelematicstest/presenters/: FriendDetailPresenter.java  MainPresenter.java  SettingsPresenter.java
app/src/main/java/ru/dbuzin/transtelematicstest/views/: FriendDetailView.java  MainView.java  SettingsView.java
app/src/main/res/drawable/: launch_screen.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_friend_detail.xml  fragment_settings.xml  friend_card_view.xml  image_dialog_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/dbuzin/transtelematicstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
